.contenidoConAside{
    display: grid;

    grid-template-columns: 1fr;

    align-items: top;

    main{
        display: grid;

        justify-content: center;

        h2{
            padding: 2rem;
        }

        .imagenTexto{
            width: 200px;
        }
    }

    .asideLinks{
        display: grid;

        grid-template-columns: 1fr 1fr;

        justify-items: center;

        margin-top: 2rem;
    }

    @media (min-width: 700px) {

            grid-template-columns: 1fr 3fr;

            .asideLinks{
                display: grid;

                grid-template-columns: 1fr;
            }

            main{
                .imagenTexto{
                    width: 400px;
                }
            }
        
    }

    @media(min-width: 1100px){
        grid-template-columns: 1fr 3fr 1fr;
        main{
            .imagenTexto{
                width: 600px;
            }
        }
    }

    
}